<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,p,blockquote,
dl,dt,dd,ul,ol,li,
pre,code,
form,fieldset,legend,button,input,textarea,
th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 Tahoma, Arial, "SimSun";}
input,select,button,textarea{font-size:100%;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
ol,ul{list-style:none;}
em,strong{font-style:normal;font-weight:normal;}
fieldset,img{border:0;}
table{border-collapse:collapse;border-spacing:0;}
html,body{width:100%;height:100%; margin:0px; padding:0px; }

a:hover{text-decoration:underline;}
a:active{background-color: transparent;}
.clearfix:after{content:"\200B";display:block;height:0;clear:both;}
.clearfix{*zoom:1;}
.wrap{position: relative;margin: 0 auto; width: 260px; height: 216px;overflow:hidden; font-family: 'Microsoft YaHei';}
.content{margin: 0 auto; width:238px;padding:12px 15px 0px 7px;  font-size: 12px;}
.img{border:none}
.title span{font-weight: bold; color:#3291dc; padding-left: 2px; position:relative; top:-2px }
.item{margin: 0 auto;width: 248px; padding:8px 0px 20px 30px;}
.item ul li {list-style-image:url(icons/right.png); line-height: 15px; margin-top: 12px;}
.item ul li span {position:relative; top:-2px}
.item ul li span a {position:relative;top:-1px; left:-6px;text-decoration:none;color:#000;}
.item ul li span a:hover{text-decoration:underline;color:#268bd4;}
.item ul li a{position:relative; top:-4px; left:-1px;}
.item a{padding-left: 5px; color:#FB5F00; font-size: 12px; }
.footer {margin: 0 auto;bottom: 0px; width: 260px; position: relative; }
.footer a{background: url(icons/01.png); display: block;width: 260px; height: 71px;}
.footer a:hover{background: url(icons/02.png);}
</style>
<script type="text/javascript" src="scripts/popup.js"></script>
</head>
<body>
  <div class="wrap clearfix">
        <div class="content clearfix">
        	<div class="title"><img src="icons/logo2.png" alt="" /><span>金山毒霸上网保护</span></div>
            <div class="item">
            	<ul>
            		<li><span><a id="_kws_netpay_" href="javascript:void(0)">网购双重敢赔保障</a></span>&nbsp;&nbsp;&nbsp;<img src="icons/up.gif" alt="" /><a id="_kws_up_money_" href="javascript:void(0)">免费提升敢赔金</a></li>
            		<li><span>拦截钓鱼欺诈网站</span></li>
            		<li><span>拦截网购病毒木马</span></li>
            	</ul>
            </div>
        </div>
        <div class="footer"><a id="_kws_ad_" href="javascript:void(0)"></a></div>
    </div>
</body>
</html>
